export const en = {
  //Screens
  bookmarks: 'Bookmarks',
  projects: 'Projects',
  analytics: 'Analytics',
  settings: 'Settings',
  details: 'Details',
  add: 'Add',
  edit: 'Edit',

  //Projects
  empty: 'Empty',
  created: 'Created',
  info: 'Info',
  actions: 'Actions',
  alertTitle: 'Deleting a project...',
  alertMessage: 'Are you sure you want to delete it?',
  cancelButton: 'Cancel',
  okButton: 'Delete',

  //Analytics
  goal: 'Goal this month',
  timeSpent: 'Time spent',
  uploads: 'Uploads',
  emptyTitle: 'No data',
  emptyDescription: 'Add 2 or more projects to see this page',
  alertAnalytics: 'Deleting a goal...',
  messageAnalytics: 'Are you sure you want to delete it?',
  thisMonth: 'This month',
  prevMonth: 'PrevMonth',
  prev: 'Prev',
  now: 'Now',

  //Settings
  account: 'Account',
  sign: 'SignUp/SignIn',
  logout: 'Logout',
  common: 'Common',
  darkMode: 'Dark mode',
  language: 'Language',
  additional: 'Additional',
  import: 'Import data',
  export: 'Export data',
  about: 'About',
  version: 'Version',
  alertLogout: 'Are you sure you want to quit?',
  logoutMessage: 'All unsaved data will be lost',

  //Login
  signUpMessage: `Dont't have an account?`,
  signInMessage: 'Already have an account?',
  signUp: 'Sign up',
  signIn: 'Sign in',
  signTitle: 'Auth',
  signInError: `User is already exist, or maybe you don't have internet connection`,
  signUpError: `Wrong login or/and password, or maybe you don't have internet connection`,

  //Forms
  addTitle1: 'Tell about your project',
  addTitle2: 'Add additional info',
  addTitle3: 'Add a photo',
  editTitle1: 'What would you like to edit?',
  editTitle2: 'Edit photo',
  login: 'Login',
  reg: 'Registration',

  //Form fileds
  name: 'Name',
  description: 'Description',
  category: 'Category',
  rating: 'Rating',
  time: 'Time',
  creationDate: 'Date of creation',
  nickname: 'Nickname',
  email: 'Email',
  password: 'Password',

  //Placeholders
  plName: 'Name your project',
  plDescription: 'Add a description',
  plCategory: 'Add a category',
  plTime: 'How much time did you spend',
  plDate: 'Unknown',
  plGoal: 'Add a goal',
  plEditGoal: 'Edit goal',
  plNickname: 'Enter nickname',
  plEmail: 'Enter email',
  plPassword: 'Enter password',

  //Schemas
  scName: 'Name is required',
  scMin: 'At least 3 letters',
  scMatches: 'Use only letters',
  scMax: 'Only 12 letters',
  scDescription: 'Description is required',
  scCategory: 'Category is required',
  scRating: 'Choose one',
  scTime: 'Time is required',
  scTimeMax: `It's too much`,
  scDate: 'Choose date',
  scPhoto: 'Add a photo',
  scGoal: 'Goal is required',
  scGoalMax: '100 is quiet enough',
  scNickname: 'Nickname is required',
  scEmail: 'Email is required',
  scPassword: 'Password is required',
  scPasswordMatches: 'Use only letters, numbers and symbols(such as %, #, @)',
  scPasswordMin: 'Use at least 8 characters',
};

export const ru = {
  //Screens
  bookmarks: 'Закладки',
  projects: 'Проекты',
  analytics: 'Аналитика',
  settings: 'Настройки',
  details: 'Подробности',
  add: 'Добавить проект',
  edit: 'Редактировать проект',

  //Projects
  empty: 'Пусто',
  created: 'Создано',
  info: 'Информация',
  actions: 'Действия',
  alertTitle: 'Удаление проекта...',
  alertMessage: 'Вы уверены, что хотите удалить проект?',
  cancelButton: 'Отмена',
  okButton: 'Удалить',

  //Analytics
  goal: 'Цель в этом месяце',
  timeSpent: 'Потраченное время',
  uploads: 'Загрузки',
  emptyTitle: 'Нет данных',
  emptyDescription: 'Добавьте 2 или более проекта, чтобы увидеть эту страницу',
  alertAnalytics: 'Удаление цели...',
  messageAnalytics: 'Вы уверены, что хотите удалить цель?',
  thisMonth: 'Этот месяц',
  prevMonth: 'Прошлый месяц',
  prev: 'Пред.',
  now: 'Сейчас',

  //Settings
  account: 'Аккаунт',
  sign: 'Войти/Зарегестрироваться',
  logout: 'Выйти',
  common: 'Общие',
  darkMode: 'Темная тема',
  additional: 'Дополнительно',
  import: 'Загрузить данные',
  export: 'Сохранить данные',
  about: 'О приложении',
  version: 'Версия',
  alertLogout: 'Вы уверены, что хотите выйти?',
  logoutMessage: 'Все несохраненные данные будут удалены',

  //Login
  signUpMessage: 'Нет аккаунта?',
  signInMessage: 'Есть аккаунт?',
  signUp: 'Регистрация',
  signIn: 'Войти',
  signTitle: 'Авторизация',
  signInError:
    'Пользователь уже зарегестрирован, или же отсутствует интернет соединение',
  signUpError:
    'Неверный логин и/или пароль, или же отсутствует интернет соединение',

  //Forms
  addTitle1: 'Расскажите о проекте',
  addTitle2: 'Добавьте доп. информацию',
  addTitle3: 'Добавьте фото',
  editTitle1: 'Что вы хотите изменить?',
  editTitle2: 'Редактировать фото',
  login: 'Вход',
  reg: 'Регистрация',

  //Form fileds
  name: 'Название',
  description: 'Описание',
  category: 'Категория',
  rating: 'Рейтинг',
  time: 'Время',
  creationDate: 'Дата создания',
  nickname: 'Прозвище',
  email: 'Почта',
  password: 'Пароль',

  //Placeholders
  plName: 'Назовите свой проект',
  plDescription: 'Добавьте описание',
  plCategory: 'Добавьте категорию',
  plTime: 'Сколько времени вы потратили',
  plDate: 'Неизвестно',
  plGoal: 'Добавьте цель',
  plEditGoal: 'Измените цель',
  plNickname: 'Введите прозвище',
  plEmail: 'Введите почту',
  plPassword: 'Введите пароль',

  //Schemas
  scName: 'Название обязательно',
  scMin: 'Как минимум 3 буквы',
  scMatches: 'Используйте тольк буквы',
  scMax: 'Не более 12 букв',
  scDescription: 'Описание обязательно',
  scCategory: 'Категория обязательна',
  scRating: 'Выберите оценку',
  scTime: 'Время обязательно',
  scTimeMax: `Слишком много`,
  scDate: 'Выберите дату',
  scPhoto: 'Добавьте фото',
  scGoal: 'Цель обязательна',
  scGoalMax: '100 вполне достаточно',
  scNickname: 'Прозвище обязательно',
  scEmail: 'Почта обязательна',
  scPassword: 'Пароль обязателен',
  scPasswordMatches:
    'Используйте только буквы, цифры и спецю символы (например: %, #, @)',
  scPasswordMin: 'Используйте как минимум 8 символов',
};
